#cub
python3 train.py --gpu-id 1 --loss Proxy_Anchor --model bn_inception --embedding-size 512 --batch-size 90 --lr 1e-4 --dataset cub --warm 1 --bn-freeze 1 --lr-decay-step 10 --IPC 0
python3 train.py --gpu-id 0 --loss MS --model bn_inception --embedding-size 512 --batch-size 90 --lr 1e-4 --dataset cub --warm 1 --bn-freeze 1 --lr-decay-step 10 --IPC 0
python3 train.py --gpu-id 0 --loss ProxyAnchorLoss --model resnet50 --embedding-size 512 --batch-size 90 --lr 1e-4 --dataset cub --warm 1 --bn-freeze 1 --lr-decay-step 10 --IPC 0
    #resnet 50 googlenet
python3 train.py --gpu-id 0 --loss Proxy_Anchor --model resnet50 --embedding-size 512 --batch-size 90 --lr 1e-4 --dataset cub --warm 1 --bn-freeze 1 --lr-decay-step 10 --IPC 0
python3 train.py --gpu-id 0 --loss Proxy_Anchor --model googlenet --embedding-size 512 --batch-size 90 --lr 1e-4 --dataset cub --warm 1 --bn-freeze 1 --lr-decay-step 10 --IPC 0

#dog
python3 train.py --gpu-id 0 --loss Proxy_Anchor --model bn_inception --embedding-size 512 --batch-size 90 --lr 1e-4 --dataset dog --warm 1 --bn-freeze 1 --lr-decay-step 10 --IPC 0
python3 train.py --gpu-id 0 --loss Proxy_Anchor_origin --model bn_inception --embedding-size 512 --batch-size 90 --lr 1e-4 --dataset dog --warm 1 --bn-freeze 1 --lr-decay-step 10 --IPC 0


#sop
python3 train.py --gpu-id 1 --loss Proxy_Anchor --model bn_inception --embedding-size 512 --batch-size 90 --lr 6e-4 --dataset SOP --warm 1 --bn-freeze 0 --lr-decay-step 20 --lr-decay-gamma 0.25
#inshop
python3 train.py --gpu-id 1 --loss Proxy_Anchor --model bn_inception --embedding-size 512 --batch-size 90 --lr 6e-4 --dataset Inshop --warm 1 --bn-freeze 0 --lr-decay-step 20 --lr-decay-gamma 0.25

遥感
python3 train.py --gpu-id 0 --loss Proxy_Anchor --model bn_inception --embedding-size 512 --batch-size 90 --lr 1e-4 --dataset UCMD --warm 1 --bn-freeze 1 --lr-decay-step 10 --IPC 0

python3 train.py --gpu-id 0 --loss SoftTripleLoss --model bn_inception --embedding-size 512 --batch-size 90 --lr 1e-4 --dataset cub --warm 1 --bn-freeze 1 --lr-decay-step 10 --IPC 0
python3 train.py --gpu-id 0 --loss ProxyGML --model bn_inception --embedding-size 512 --batch-size 90 --lr 1e-4 --dataset cub --warm 1 --bn-freeze 1 --lr-decay-step 10 --IPC 0
常用选项卡备注：
①--xxxx : 选项卡名字。一般选项卡之后隔一个空格，写该选项卡的值；

②修改loss：在选项卡“--loss ”后按train.py文件里第236行左右的代码块里，一堆if elseif 那里面写的loss选择替换；

③--batch-size：这台服务器应该只能90了。。。

④--lr：learning rate 学习率,1e-4表示“10的-4次方”;

⑤--IPC：=0表示随机采样，否则平衡采样；

⑥--embedding-size：一张图片最后的描述子向量的维度；

⑦--model ：网络模型，这里有bn_inception 或者resnet50等系列；

⑧--dataset：数据集名字，cub\cars\SOP\Inshop

剩下的选项卡我也没搞懂，但是目前基本不用修改
































