certifi==2020.12.5
charset-normalizer==2.0.4
click==8.0.1
configparser==5.0.2
cycler==0.10.0
docker-pycreds==0.4.0
gitdb==4.0.7
gitpython==3.1.18
idna==3.2
joblib==1.0.1
kiwisolver==1.3.2
matplotlib==3.4.3
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy==1.19.2
olefile==0.46
pandas==1.2.3
pathtools==0.1.2
pillow==8.2.0
pip==21.0.1
promise==2.3
protobuf==3.17.3
psutil==5.8.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pyyaml==5.4.1
requests==2.26.0
scikit-learn==0.24.1
scipy==1.6.2
sentry-sdk==1.3.1
setuptools==52.0.0.post20210125
shortuuid==1.0.1
six==1.15.0
smmap==4.0.0
subprocess32==3.5.4
threadpoolctl==2.1.0
torch==1.8.0
torchaudio==0.8.0a0+a751e1d
torchvision==0.9.0
tqdm==4.60.0
typing-extensions==3.7.4.3
urllib3==1.26.6
wandb==0.12.0
wheel==0.36.2